@import "./config";

html,
body {
  font-family: @font-family;
  overflow-x: hidden;
}

.logo {
  height: 44px;
  position: absolute;
  left: 20%;
  right: 20%;
}

.navbar {
  height: 44px;
}

.navbar .pager {
  margin-top: 6px;
}

header, footer {
  background-color: @theme-color;
  height: @navbar-height;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;
  padding-left: -15px;
  padding-right: -15px;
}

header {
  top: 0;
  text-align: center;
  img {
    height: @navbar-height;
  }
  a {
    color: #ffffff;
    text-decoration: none;
  }
  a:active,
  a.active,
  a:hover {
    color: #66dd66;
    text-decoration: none;
  }
  .left {
    margin-top: 4px;
    position: absolute;
    left: 0;
    z-index: 11;
  }
  .right {
    margin-top: 4px;
    position: absolute;
    right: 0;
    z-index: 11;
  }
  .btn {
    opacity: 0.7;
  }
  .btn.btn-link {
    color: #FFFFFF;
    text-decoration: none;
  }
}

footer {
  bottom: 0;
  display: table;
  width: 100%;
  border-top: 1px solid @theme-color;
  a {
    display: table-cell;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    width: 25%;
    .glyphicon {
      font-size: 20px;
    }
    span {
      display: block;
    }
    .badge {
      position: absolute;
      margin-left: -8px;
      margin-top: 2px;
      padding-top: 2px;
      padding-right: 14px;
      background-color: red;
      font-size: 10px;
      width: 12px;
      height: 16px;
    }
  }
  a:active,
  a.active,
  a:hover {
    color: @theme-color;
    background-color: #ffffff;
    text-decoration: none;
  }
}

header ~ div {
  padding-top: @navbar-height + 1;
}

footer ~ div {
  padding-bottom: @navbar-height + 1;
}