@import "./config";

#homePage .thumbnail {
  img {
    @media (max-width: 320px) {
      height: 72px;
      min-width: 100%;
    }
    @media (min-width: 321px) and (max-width: 400px) {
      height: 96px;
      min-width: 100%;
    }
    @media (min-width: 401px) and (max-width: 480px) {
      height: 120px;
      min-width: 100%;
    }
    @media (min-width: 481px) and (max-width: 560px) {
      height: 144px;
      min-width: 100%;
    }
    @media (min-width: 561px) and (max-width: 740px) {
      height: 168px;
      min-width: 100%;
    }
    @media (min-width: 741px) and (max-width: 820px) {
      height: 192px;
      min-width: 100%;
    }
    @media (min-width: 821px) and (max-width: 900px) {
      height: 216px;
      min-width: 100%;
    }
    @media (min-width: 901px) and (max-width: 991px) {
      height: 240px;
      min-width: 100%;
    }
    @media (min-width: 992px) and (max-width: 1060px) {
      height: 128px;
      min-width: 100%;
    }
    @media (min-width: 1061px) {
      height: 160px;
      min-width: 100%;
    }
  }
}

#homePage .panel-buy,
#productDetailPage .panel-buy{
  position: fixed;
  bottom: -20px;
  left: 0;
  right: 0;
  z-index: 99999;
  background-color: #FFFFFF;
}

#homePage .overlay,
#productDetailPage .overlay{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99991;
  opacity: 0.3;
  background-color: #000000;
}