@import "./config";

#loginForm {
  margin-top: 32px;
  .input-group {
    margin-bottom: 16px;
    .input-group-addon {
      color: #ffffff;
      background-color: @theme-color;
    }
  }
  button[type=submit] {
    margin-top: 32px;
    margin-bottom: 16px;
  }
}