#productDetailPage {
  .img-responsive {
    min-width: 100%;
    @media (max-width: 320px) {
      height: 140px;
    }
    @media (min-width: 321px) and (max-width: 640px) {
      height: 280px;
    }
    @media (min-width: 641px) and (max-width: 960px) {
      height: 420px;
    }
    @media (min-width: 961px) {
      height: 480px;
    }
  }
}